PORT=3000
ENVIRONMENT=dev

AZURE_RESOURCE_NAME=
AZURE_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=

NEWS_API_KEY=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

TUSKY_API_KEY=
TUSKY_VAULT_ID=